
[tox]
envlist =
    lint

# tox -e lint で実行するための内容。
[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    isort .
    black .
    flake8 --exclude=./venv/,./.tox/ --max-line-length=120 .

